server.servlet.context-path=/airport
server.port=8085
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

springfox.documentation.auto-startup=true

admin.username=admin
admin.password=admin

